.contenedor{
    display: flex;
    flex-direction: row;
    height: 80vh;
}
.numeros{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}
.numero{
  margin: 0;
  width: 40px;
  height: 40px;
  background: #FF4081;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border:0;
  display: block;
  float: left;
}
.numerosGenerados{
    margin: 0;
  width: 100px;
  height: 100px;
  background: steelblue;
  color: white;

}
#elementos{
    width: 100%;
    margin-top: 1em;
    height: 30vh;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //position: relative;
}