<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
<div class="contenedor" id="draggable">


    <div id="elementos">

    <div id="numero1" class="numerosGenerados"></div>
<div id="numero2" class="numerosGenerados"></div>
<div id="numero3" class="numerosGenerados"></div>

    </div>

    <div class="numeros" id="draggable">
        <div class="numero" id="0">0</div>
        <div class="numero" id="1">1</div>
        <div class="numero" id="2">2</div>
        <div class="numero" id="3">3</div>
        <div class="numero" id="4">4</div>
        <div class="numero" id="5">5</div>
        <div class="numero" id="6">6</div>
        <div class="numero" id="7">7</div>
        <div class="numero" id="8">8</div>
        <div class="numero" id="9">9</div>
    </div>
</div>


<button id="comprobarResultado">Comprobar resultado</button>
<script src="js/script.js"></script>
</body>
</html>